<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=".:?q7-dc.ZQYMb1]IX/{">Player</variable><variable type="KIND_SpriteKind" id="AyrFBDu4KmY}25%-Oo20">Projectile</variable><variable type="KIND_SpriteKind" id="$)+eY%DZek`l36koa6@K">Food</variable><variable type="KIND_SpriteKind" id="6M^18.n],6G],]^.X=-d">Enemy</variable><variable id="l8w{3DUgD9-6gM,Sqau~">mySprite</variable><variable id="B6vIwhr3(}~cc[VlP*Z[">pepito de compostela</variable></variables><block type="spriteshittile" id="oPCjy`]eP4L=Y0TeO4_f" x="-60" y="-660"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="KAYnA4H}2~zkTMCIKVDd"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="TaB$zXizvNifg91oBlC@"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="2:0!fQK7C$s%z@Zh60_)"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="DMKqMwsp5OB3~TAuUwFn"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="dFUvb.gR%61lNk?/,MON"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="S1$dPIxl|wlPSoSDFt!?"><field name="TEXT">Congratulations on the end.                                             Well, just as I promised you can come back.                                     Thanks for playing, play more games dand electrichargegames and have a great time goodbye. See you next time</field></shadow></value><next><block type="gameOver2" id="`e%$:~?{2Z!C.c#oYDb^"><value name="win"><shadow type="toggleWinLose" id="vXBXMEiryR^rw.dY^!va"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="=F?5NcSkLFJNZ9Ol22J%" x="0" y="0"><field name="event">controller.A</field><field name="button">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="=3:fR5A~7;|M@Z|j)#r5"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="!MZJ])$w]~Q?C*nlBaPW"><field name="VAR" id="B6vIwhr3(}~cc[VlP*Z[">pepito de compostela</field></block></value><value name="value"><shadow type="math_number" id="mllkm)?8?ZY2u0`-BrnI"><field name="NUM">-50</field></shadow></value></block></statement></block><block type="spriteshittile" id="`,tH-G%x$|af[DA|P{q}" x="770" y="190"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Pc,aQJSqg)WsB,6^~)cj"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_2,{VJ3fudN*Um:,W6%."><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="`R%L`qqJ-3s3a^{jCS^b"><field name="tile">sprites.dungeon.hazardLava1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="9Dz=bE@-:{f~`7NWnlp0"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="Av!d*:{gJ?o0/5lPD}2."><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="?Ww0aROTy)jA)7e7G(R%"><field name="TEXT">you're burning in the fire</field></shadow></value><next><block type="game_show_long_text" id="Lv;X]/U*b-PS+g(v9yBV"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="_WTmsGf;T85PsI/!SPEk"><field name="TEXT">I'm sorry you will never be able to return to the world of the living. Goodbye.                                                     Well, may you burn well.</field></shadow></value><next><block type="gameOver2" id="S2MVr]/_7u%[mx2eEKU*"><value name="win"><shadow type="toggleWinLose" id="?Oy6Ra@Z{CYGv-4KgCyM"><field name="win">false</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="87V3QG*,)vL[v~u;Hax;" x="150" y="241"><statement name="HANDLER"><block type="set_current_tilemap" id="sw`T%K8U]J@C1GXLo+)?"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`nivel1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel1"}}</data></shadow><block type="tiles_tilemap_editor" id="d7jEH:6$-Ge0g.mfRfo/"><field name="tilemap">tilemap`nivel1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel1"}}</data></block></value><next><block type="gamesetbackgroundcolor" id="xUM~JCWi=e?e}]n`fO9j"><value name="color"><shadow type="colorindexpicker" id="/AWvWkAB[8Bu|!iS#cEY"><field name="index">9</field></shadow></value><next><block type="particlesStartScreenAnimation" id="r0s,Py][(f$(1P/MjBTm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.clouds</field><value name="duration"><shadow type="timePicker" id="sFe_UP+|!f36t|wih_PE"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="2hvfv/LV%5)_$~^P[lFD"><field name="VAR" id="B6vIwhr3(}~cc[VlP*Z[">pepito de compostela</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="CJAdOAF8./]9IEber_`n"><value name="img"><shadow type="screen_image_picker" id="2#Uo`OpgIcmRLq95;N@c"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . . . 
c c c c c d d e e e f c . . . . 
. f d d d d e e e f f . . . . . 
. . f f f f f e e e e f . . . . 
. . . . f f e e e e e e f . f f 
. . . f e e f e e f e e f . e f 
. . f e e f e e f e e e f . e f 
. f b d f d b f b b f e f f e f 
. f d d f d d f d d b e f f f f 
. . f f f f f f f f f f f f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2#Uo`OpgIcmRLq95;N@c"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="FR5z`|NKT_},BfyfgU9_"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="41ePLcC$/;M#JNOzZ..:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="gDim[EHIT_;arTgLe;/b"><field name="VAR" id="B6vIwhr3(}~cc[VlP*Z[">pepito de compostela</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="~-n8Awr_rmklNe1`kx78"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="!mc0_7v3pWR]2F^X9+{l"><field name="speed">0</field></shadow></value><next><block type="hudSetLife" id="q@U|Rfyk,iT}cb|(S=yV"><value name="value"><shadow type="math_number" id="9Y3!jKO45^9jBTmzr=E*"><field name="NUM">1</field></shadow></value><next><block type="mapplaceonrandomtile" id="S]j|7`wf^pd3|7[X9[6Z"><value name="sprite"><block type="variables_get" id="|@:OOTL~3R5!8UVE-L]m"><field name="VAR" id="B6vIwhr3(}~cc[VlP*Z[">pepito de compostela</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="_6-FeA1Ne9*Y9b6M(%1Q"><field name="tile">sprites.builtin.brick</field></shadow></value><next><block type="camerafollow" id="M}%!dz7L7!d}B`E/+1BU"><value name="sprite"><block type="variables_get" id="ibOcAz=2#/2GaLvH6L:C"><field name="VAR" id="B6vIwhr3(}~cc[VlP*Z[">pepito de compostela</field></block></value><next><block type="Sprite_blockCombine_set" id="b;lC,t4dJf6O8_OTl!24"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="ek]~2mqpKyF#=w]?wz:g"><field name="VAR" id="B6vIwhr3(}~cc[VlP*Z[">pepito de compostela</field></block></value><value name="value"><shadow type="math_number" id="$tCLcu*n]^tx!;p6.Hwj"><field name="NUM">50</field></shadow></value><next><block type="game_show_long_text" id="=XsTi#9_7N$2Q,zxwmb@"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="c,Sio$@ep5(G/`ikP}?v"><field name="TEXT">Hello, I did not remember you with so many people. </field></shadow></value><next><block type="game_show_long_text" id="6G,2q{@*1v{#XmO4emf*"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="a[%$Q|IyB/t|vqF[Dw_E"><field name="TEXT">well you know it's your last chance to return to the world of the living but if you burn...</field></shadow></value><next><block type="game_show_long_text" id="{Y8RFzsXQ)RB@{Qc[x}d"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="5vqmV#DAZ@4Ey4*b}CI|"><field name="TEXT">Well! Do you want to spend your last attempt now?</field></shadow></value><next><block type="game_show_long_text" id="UL?g#]J4?3y}utt-h6U,"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text"><field name="TEXT">Well! Do you want to spend your last attempt now?</field></shadow><block type="gameask" id="v[*|H?#+Ohd,ck:QLW[G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="wsF97$h5%]vv4iPpXfW_"><field name="TEXT">Yes, I do.</field></shadow></value><value name="subtitle"><shadow type="text" id="!_dAX(YAwR#jlS0*an$F"><field name="TEXT">No, I don't</field></shadow></value></block></value><next><block type="game_show_long_text" id="P=`X^NO8I?Y{R2[o#WrC"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="8($BsBm]b!PnObRM,X+("><field name="TEXT">Well... Good luck.</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>